@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --mainBackground: hsl(233, 47%, 7%);
  --cardBaground: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent1: hsla(0, 0%, 100%, 0.75);
  --transparent2: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span {
  color: var(--softViolet);
}

body {
  font-size: 15px;
  background-color: var(--mainBackground);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 900px;
  height: 330px;
  background-color: var(--cardBaground);
  border-radius: 6px;
}

.container__left .container__title {
  padding: 3rem 5rem 1rem 3rem;
  color: var(--white);
}

.container__left .container__description {
  padding: 0 3rem 0rem 3rem;
  color: var(--transparent2);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.container__left .container__bottom {
  padding: 2rem 5rem 7.6rem 3rem;
}

.container__left .container__bottom .box > h2 {
  color: var(--white);
}

.container__left .container__bottom .box .uppercase {
  text-transform: uppercase;
}

.container__left .container__bottom .box > p {
  text-transform: uppercase;
  color: var(--transparent2);
  font-size: 13px;
  letter-spacing: 2px;
  line-height: 1.8;
}

.container__bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.container__right {
  flex: 950px;
}

.container__right {
  background-image: url("/images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-position: -20px 0px;
  object-fit: cover;
  height: 100%;
  border-radius: 0 6px 6px 0;
  width: 100%;
  position: relative;
}

.container__right::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--softViolet);
  position: absolute;
  top: 0rem;
  left: 0rem;
  z-index: 5;
  border-radius: 0 6px 6px 0;
  opacity: 0.5;
}

@media screen and (max-width: 376px) {
  .container {
    flex-direction: column-reverse;
    width: 300px;
    height: 800px;
    margin: 4rem 0;
  }

  .container__left {
    padding: 2rem 0;
    text-align: center;
  }

  .container__left .container__title {
    font-size: 1.7rem;
    padding: 2rem 1.5rem;
    color: var(--white);
  }

  .container__left .container__description {
    padding: 0 1rem;
  }

  .container__left .container__bottom {
    grid-template-columns: 1fr;
  }

  .container__left .container__bottom .box {
    margin: 0.3rem 0;
  }

  .container__left .container__bottom {
    padding: 2rem 3rem;
  }

  .container__right {
    background-image: url("/images/image-header-mobile.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 6px 6px 0 0;
  }

  .container__right ::after {
    border-radius: 6px 6px 0 0;
  }
}
